import photos from "./photos"

const items = {
	black: [
		{
			name: "Эспрессо",
			g: "50 мл",
			price: "5",
            description: "Крепкий, яркий, запоминающийся. Напиток для тех, кто по-настоящему любит кофе.",
            photo: photos.black.espresso,
            kpfc: "КБЖУ : 8/0.3/0.3/0.9"
		},
		{
			name: "Американо",
			g: "200 мл",
			price: "5,5",
            description: "Насыщенный черный кофе на основе эспрессо. Готовим путем смешивания горячей воды и эспрессо 1:4. Мы всегда используем зерно свежей обжарки, чтобы ваша чашка всегда оставалась стабильной и сбалансированной.",
            photo: photos.black.americano,
            kpfc: "КБЖУ: 18,8/0,022/0,032/0,301"
		},
		{
			name: "Еловый Американо",
			g: "200 мл",
			price: "6",
            description: "Зимний, хвойный, запоминающийся.",
            photo: photos.black.el_americano,
            kpfc: "КБЖУ: 75.1/0.056/0.09/4.5"
		},
		{
			name: "Фильтр Classic",
			g: "250 мл",
			price: "6",
            description: "Черный кофе без молока, сваренный на зерне более светлой обжарки, чем под эспрессо. Отличная альтернатива американо. Яркий, насыщенный, запоминающийся - сочетание традиций и современности.",
            photo: photos.black.classic,
            kpfc: "КБЖУ: 6/1/1/1"
		},
		{
			name: "Вишневый фильтр",
			g: "250 мл",
			price: "7,5",
            description: "Привычный и знакомый вкус крепкого черного кофе, дополненный ярким вкусом спелой вишни. Кисло-сладкая история для тех, кто хочет одновременно проснуться и окунуться в лето.",
            photo: photos.black.cherry,
            kpfc: "КБЖУ: 15.6/0.9/1.01/1.09"
		},
		{
			name: "AeroPress",
			g: "230 мл",
			price: "8",
            description: "Привычный и знакомый вкус крепкого черного кофе, дополненный ярким вкусом спелой вишни. Кисло-сладкая история для тех, кто хочет одновременно проснуться и окунуться в лето.",
            photo: photos.black.aeropress,
            kpfc: "КБЖУ: 4/0.1/0/0.1"
		}
	],
	
	milk : [
		{
			name: "Флэт Уайт",
			g: "200 мл",
			price: "6",
            description: "Насыщенный кофейный напиток с молоком и тонкой молочной пеной. Основа кофейной классики для любителей баланса.",
            photo: photos.milk.flat_white,
            kpfc: "КБЖУ: 133/4,3/5,2/7,3"
		},
		{
			name: "Раф Малиновый",
			g: "300 мл",
			price: "9",
            description: "Яркое сочетание сочной малины и душистого базилика. Для основы напитка мы используем нежирные сливки и кофейный концентрат. Текстурный, плотный напиток для любителей смелых комбинаций.",
            photo: photos.milk.raf_rasp,
            kpfc: "КБЖУ: 354.9/6.6/26.7/22.5"
		},
		{
			name: "Раф Сlassic",
			g: "300 мл",
			price: "8,5",
            description: "Кофе или десерт? Сочетание - нежирные сливки, свежесваренный эспрессо и щепотка ванильного сахара. Кремовый, сладковатый  напиток с нежной текстурой. Идеален для тех, кому «послаще».",
            photo: photos.milk.raf_vanila,
            kpfc: "КБЖУ: 335.1/6.7/25/11.5"
		},
		{
			name: "Латте Classic",
			g: "350 мл",
			price: "6",
            description: "Молочный кофейный напиток. Сочетание эспрессо и большого количества молока. Идеален для любого времени дня.",
            photo: photos.milk.latte,
            kpfc: "КБЖУ:  195/7,2/8,7/12"
		},
		{
			name: "Латте Рождественский Леденец",
			g: "300 мл",
			price: "8,5",
            description: "Десертный сливочно-кофейный напиток со вкусом леденцовой карамели, отправляющий в то самое снежное детство.",
            photo: photos.milk.lolipop,
            kpfc: "КБЖУ:  202.7/7.54/9.1/17.4"
		},
		{
			name: "Латте Халва",
			g: "350 мл",
			price: "8,5",
            description: "Молочный кофейный напиток, дополненный домашним халвичным соусом. Уникальный продукт, сочетающий в себе натуральность, плотную текстуру и знакомый вкус детства.",
            photo: photos.milk.halva_latte,
            kpfc: "КБЖУ:319.4/9.7/17.4/20.7"
		},
		{
			name: "Латте Карамель",
			g: "350 мл",
			price: "8",
            description: "Молочный кофейный напиток, дополненный вкусом домашней соленой карамели, сваренной руками наших бариста. На-ту-ра-лоч-ка для тех, кто любит помягче, послаще, понежнее.",
            photo: photos.milk.caramel_latte,
            kpfc: "КБЖУ: 201.3/7.5/9.1/12.5"
		},
		{
			name: "Капучино",
			g: "150 / 350 мл",
			price: "5,5 / 6,5",
            description: "Классический кофейный напиток с молоком. Идеальный баланс эспрессо, молока и молочной пены.",
            photo: photos.milk.kap,
            kpfc: "150 КБЖУ:133.14/4.3/5.2/7.3\n 350 КБЖУ: 195.1/7.2/8.7/12.05"
		},
		{
			name: "Флэт Уайт Тропический",
			g: "250 мл",
			price: "8,5",
            description: "Тропики в вашей чашке? А почему бы и не попробовать! Как в песне: бананы, кокосы и…двойной эспрессо.",
            photo: photos.milk.tropic_flat,
            kpfc: "КБЖУ:91.4/1.2/1.7/8.4"
		},
	],

	other: [
		{
			name: "Фреш Апельсиновый",
			g: "250 мл",
			price: "7,5",
            description: "Свежевыжатый апельсиновый сок",
            photo: photos.other.orangej,
            kpfc: "КБЖУ: 78/1.8/0.4/16.2"
		},
		{
			name: "Малиновое какао",
			g: "300 мл",
			price: "9",
            description: "Тот самый «Bean to Bar» какао, малиново-шоколадное. Уникалочка в нашем исполнении",
            photo: photos.other.raspb_cocao,
            kpfc: "КБЖУ: 224.3/7.1/13.2/14.9"
		},
		{
			name: "Какао",
			g: "300 мл",
			price: "8,5",
            description: "Напиток на основе натурального тертого «Bean to Bar» шоколада с тростниковым сахаром и молоком. Знакомые ингредиенты в более благородной интерпретации. То, что точно стоит попробовать.",
            photo: photos.other.cocao_v,
            kpfc: "КБЖУ: 215.9/7.95/15.2/11.4"
		},
		{
			name: "Детское Какао",
			g: "250 мл",
			price: "7",
            description: "Все тот же какао на основе «Bean to Bar» шоколада, только в меньшей концентрации. Немного тростникового сахара, молоко и воздушная шапка из маршмеллоу. Мы сделали все возможное для лучшего понимания со стороны маленького гостя. Мягкое, воздушное и все еще шоколадное.",
            photo: photos.other.kid_cocao,
            kpfc: "КБЖУ: 176.2/5.9/9.4/17"
		},
		{
			name: "Горячий шоколад",
			g: "150 мл",
			price: "9",
            description: "А можно мне побольше шоколада и меньше молока? Сказано - сделано! Почти как плитка шоколада, только лучше.",
            photo: photos.other.hot_ch,
            kpfc: "КБЖУ: 185.5/6.6/13.3/9.4"
		},
		{
			name: "Матча Мандарин",
			g: "300 мл",
			price: "9,5",
            description: "Сезонная матча в цитрусовом исполнении на кокосовом молоке.",
            photo: photos.other.matcha_orange,
            kpfc: "КБЖУ: 95.32/0.4/5.3/6.4"
		},
		{
			name: "Матча Раф",
			g: "300 мл",
			price: "9",
            description: "Нежный молочный напиток на основе зеленой матчи со сладостью ванильного сахара и кокосового молока. Текстурный, в меру сладкий напиток с долгим послевкусием и легким телом.",
            photo: photos.other.matcha_raf,
            kpfc: "КБЖУ: 53.1/0.26/3.12/5.84"
		},
		{
			name: "Матча Латте",
			g: "300 мл",
			price: "9",
            description: "Напиток на основе японского перемолотого зеленого чая в сочетании со сладостью растительного молока. Яркий, насыщенный, плотный вкус с благородной горчинкой.\n*выбор альтернативного молока остается за вами\n*КБЖУ рассчитано кокосовое молоко в основе",
            photo: photos.other.matcha_latte,
            kpfc: "КБЖУ: 33.8/0.26/3.12/1.04"
		},
		{
			name: "Глинтвейн б.а",
			g: "300 мл",
			price: "8,5",
            description: "Согревающий, пряный, зимний напиток с мёдом, без капли алкоголя.",
            photo: photos.other.glintvein_ba,
            kpfc: "КБЖУ: 64.4/0.2/0.02/16.7"
		},
	],

	tea: [
		{
			name: "Чай Малина Маракуйя",
			g: "300 / 500 мл",
			price: "8,5 / 9,5",
            description: "Горячий чайный напиток на основе сочных ягод малины и пюре маракуйи. Яркая кисло-сладкая история для тех, кто скучает по лету.",
            photo: photos.tea.raspb,
            kpfc: "300 мл КБЖУ: 160/0.46/0.92/26 \n 500 мл КБЖУ: 233/0/.67/0.4/37"
		},
		{
			name: "Чай Мятный",
			g: "500 мл",
			price: "8",
            description: "Освежающий и ароматный травяной чай из листьев мяты.",
            photo: photos.tea.tea_mint,
            kpfc: "КБЖУ: 7.35/0.5/0.06/1.2"
		},
		{
			name: "Чай Облепиховый",
			g: "300 / 500 мл",
			price: "8 / 9",
            description: "На основе натурального соуса облепихи, пюре маракуйи, ягодами облепихи и мёда.",
            photo: photos.tea.obl_tea,
            kpfc: "КБЖУ 300: 135.7/0.7/1.7/23/4\nКБЖУ 500: 217.3/0.8/1.6/40.1"
		},
		{
			name: "Чай Облепиховый-Баунти",
			g: "300 / 500 мл",
			price: "8,5 / 9,5 ",
            description: "Облепиховая кокосовость, для тех, кому послаще.",
            photo: photos.tea.obl_tea,
            kpfc: "КБЖУ 300: 107.5/0.6/6/7.9\nКБЖУ 500: 190.2/1.1/9.9/13.8"
		},
		{
			name: "Имбирно-еловый чай",
			g: "300 / 500 мл",
			price: "8,5 / 9,5 ",
            description: "Пряный, медовый, согревающий с леденцовыми нотками.",
            photo: photos.tea.imb_el,
            kpfc: "КБЖУ 300: 107.5/0.6/6/7.9\nКБЖУ 500: 190.2/1.1/9.9/13.8"
		},
	],

	breakfast: [
		{
			name: "Круассан классический",
			g: "90 г",
			price: "3,9",
            description: "Нежный, воздушный и хрустящий. Идеальное дополнение к любой чашке.",
            photo: photos.breakfast.croissant_v,
            kpfc: "КБЖУ: 306/4.9/16.2/36"
		},
		{
			name: "Круассан миндальный",
			g: "105 г",
			price: "6,5",
            description: "Сочетание тончайшего теста с ромом и миндальным кремом.",
            photo: photos.breakfast.croissant_mindal,
            kpfc: "КБЖУ: 306/4.9/16.2/36"
		},
    ],

	sweet: [
		{
			name: "Кекс Банановый",
			g: "120 г",
			price: "5,5",
            description: "Сочный пряный кекс с грецким орехом и бананом. Рождественская история для больших и маленьких.",
            photo: photos.sweet.banana_keks,
            kpfc: "КБЖУ 441.17/9.06/21.6/46.2"
		},
		{
			name: "Кекс Лимонный",
			g: "120 г",
			price: "5,5",
            description: "Влажный, ароматный, цитрусовый. Идеален для любителей кисло-сладких историй.",
            photo: photos.sweet.limon_keks,
            kpfc: "КБЖУ: 516/7.4/19.11/50.2"
		},
		{
			name: "Ириска с солью",
			g: "25 г",
			price: "3",
            description: "Sucré - ирис, о котором невозможно молчать",
            photo: photos.sweet.salt_iris,
            kpfc: "КБЖУ: 93.75/0.25/4.2/13.25"
		},
		{
			name: "Ириска шоколадная",
			g: "25 г",
			price: "3",
            description: "Шоколадный ирис, идеальное дополнение к твоему напитку.",
            photo: photos.sweet.choco_iris,
            kpfc: "КБЖУ : 94.25/0.65/4.5/12"
		},
	]
}

export default items 